{
    "name": "greg/echauffement",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gregory",
            "email": "gregory.mostacci@ynov.com"
        }
    ],
    "require": {}
}
